<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributo Attachment</title>

    <style>

        body{
            /*background-color: darkgray;
            background-image: url(images/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /**/

            /*Shorthand - Background
                ordem: color > image > position > repeat > [size] > attachment
                ** size não funciona, embora possa ser adicionado de acordo com o manual
                background: darkgray url(images/wallpaper002.jpg) top center no-repeat cover fixed;
                */
            
            background: darkgray url(images/wallpaper002.jpg) top center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightgray;
            border-radius: 15px;
        }

    </style>

</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iste maiores modi dicta? Nihil necessitatibus vitae iure sunt laudantium praesentium itaque, assumenda, enim, esse delectus voluptatem sequi repudiandae nulla ab!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla et tempora non architecto minima velit. Quod consequatur minus, laboriosam explicabo veniam repudiandae repellendus eveniet consequuntur, blanditiis qui illo saepe!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iste maiores modi dicta? Nihil necessitatibus vitae iure sunt laudantium praesentium itaque, assumenda, enim, esse delectus voluptatem sequi repudiandae nulla ab!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla et tempora non architecto minima velit. Quod consequatur minus, laboriosam explicabo veniam repudiandae repellendus eveniet consequuntur, blanditiis qui illo saepe!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iste maiores modi dicta? Nihil necessitatibus vitae iure sunt laudantium praesentium itaque, assumenda, enim, esse delectus voluptatem sequi repudiandae nulla ab!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla et tempora non architecto minima velit. Quod consequatur minus, laboriosam explicabo veniam repudiandae repellendus eveniet consequuntur, blanditiis qui illo saepe!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iste maiores modi dicta? Nihil necessitatibus vitae iure sunt laudantium praesentium itaque, assumenda, enim, esse delectus voluptatem sequi repudiandae nulla ab!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla et tempora non architecto minima velit. Quod consequatur minus, laboriosam explicabo veniam repudiandae repellendus eveniet consequuntur, blanditiis qui illo saepe!
        </p>
    </main>
    
</body>
</html>