<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes e Tags Semânticas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-weight: bolder;
            background-color: lightgray;
        }

        /* Fazer o cabeçalho da tabela grudar no topo - Inicio */
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkgrey;
        }
        /* Fazer o cabeçalho da tabela grudar no topo - Fim */
        /* Fazer o cabeçalho da tabela grudar no topo - tabela deve estar com 
        position relative */

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
        }


        /* Efeito zebrado - Inicio */
        tbody > tr:nth-child(odd) { /* odd -> impar ou 2n-1 (linhas impares)*/
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* even -> par ou 2n (linhas pares)*/
            background-color: lightgrey;
        }
        /* Efeito zebrado - Fim */

        thead, tfoot {
            color: white;
            background-color: darkgrey;
        }
    </style>

</head>
<body>

    <h1>Tabelas Grandes e Tags Semânticas</h1>

    <!--
        ANATAMIA TABELAS 

        TABLE
            CAPTION 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

        ** Definir o escopo (scope) da tabela, que é algum dado importante para definir
            que os dados a seguir nas colunas (col) ou linhas (row) são relativos a 
            este escopo.
            Isso é importante para os mecanismos de buscas.
    -->

    <table>

        <caption>População das Unidades Federativas</caption>

        <thead>

            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.71</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.898.235</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">15.675.545</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">13.876.255</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total  Habitantes</th>
                <td class="num">83.895.987</td>
            </tr>
        </tfoot>

    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos autem, maiores fuga dolor illum dolorem recusandae sapiente, vitae eius laborum praesentium aliquid repellat aperiam quisquam fugit incidunt. Nobis, ipsa?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iusto reiciendis fugit repellendus nostrum, sapiente enim minima ab. Ad incidunt earum perferendis labore dignissimos vel at explicabo qui iusto quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eos cum, culpa fugit animi inventore omnis recusandae laudantium neque, non repellat numquam dolores, beatae quos nulla mollitia. Adipisci, dolores similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, possimus provident accusantium quos totam obcaecati magnam, deleniti rerum in eos doloremque facilis, ullam ducimus ut nulla. Provident dolore assumenda voluptate.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos autem, maiores fuga dolor illum dolorem recusandae sapiente, vitae eius laborum praesentium aliquid repellat aperiam quisquam fugit incidunt. Nobis, ipsa?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iusto reiciendis fugit repellendus nostrum, sapiente enim minima ab. Ad incidunt earum perferendis labore dignissimos vel at explicabo qui iusto quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eos cum, culpa fugit animi inventore omnis recusandae laudantium neque, non repellat numquam dolores, beatae quos nulla mollitia. Adipisci, dolores similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, possimus provident accusantium quos totam obcaecati magnam, deleniti rerum in eos doloremque facilis, ullam ducimus ut nulla. Provident dolore assumenda voluptate.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos autem, maiores fuga dolor illum dolorem recusandae sapiente, vitae eius laborum praesentium aliquid repellat aperiam quisquam fugit incidunt. Nobis, ipsa?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iusto reiciendis fugit repellendus nostrum, sapiente enim minima ab. Ad incidunt earum perferendis labore dignissimos vel at explicabo qui iusto quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eos cum, culpa fugit animi inventore omnis recusandae laudantium neque, non repellat numquam dolores, beatae quos nulla mollitia. Adipisci, dolores similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, possimus provident accusantium quos totam obcaecati magnam, deleniti rerum in eos doloremque facilis, ullam ducimus ut nulla. Provident dolore assumenda voluptate.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos autem, maiores fuga dolor illum dolorem recusandae sapiente, vitae eius laborum praesentium aliquid repellat aperiam quisquam fugit incidunt. Nobis, ipsa?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iusto reiciendis fugit repellendus nostrum, sapiente enim minima ab. Ad incidunt earum perferendis labore dignissimos vel at explicabo qui iusto quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eos cum, culpa fugit animi inventore omnis recusandae laudantium neque, non repellat numquam dolores, beatae quos nulla mollitia. Adipisci, dolores similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, possimus provident accusantium quos totam obcaecati magnam, deleniti rerum in eos doloremque facilis, ullam ducimus ut nulla. Provident dolore assumenda voluptate.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos autem, maiores fuga dolor illum dolorem recusandae sapiente, vitae eius laborum praesentium aliquid repellat aperiam quisquam fugit incidunt. Nobis, ipsa?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iusto reiciendis fugit repellendus nostrum, sapiente enim minima ab. Ad incidunt earum perferendis labore dignissimos vel at explicabo qui iusto quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eos cum, culpa fugit animi inventore omnis recusandae laudantium neque, non repellat numquam dolores, beatae quos nulla mollitia. Adipisci, dolores similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, possimus provident accusantium quos totam obcaecati magnam, deleniti rerum in eos doloremque facilis, ullam ducimus ut nulla. Provident dolore assumenda voluptate.
    </p>
    
</body>
</html>