<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            /* border separado 
            border-color: aquamarine;
            border-style: solid;
            border-width: 10px; */
            /* border curto */
            border: 10px solid aquamarine;


            /* padding separado 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /* paddind curto */
            padding: 10px 30px;

            /* margin separado
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /* margin curto*/
            margin: 20px auto 40px auto;

            /* outline 
            outline-width: 10px;
            outline-style: dashed;
            outline-color: crimson; */
            /* outline curto*/
            outline: 10px dashed crimson;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            /* padding separado 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /* paddind curto */
            padding: 10px;


            /* margin separado
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /* margin curto*/
            margin: 20px;

        }

    </style>

</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Párágrafos também são exemplos de box-level (Display: Block) mas os <a href="#">links são exemplos de inline-level (display: inline)</a>. Vamos ver como tudo funciona.</p>
</body>
</html>